name=Cfg
version=1.4.0
author=Maarten Pennings <maartenpennings@hotmail.com>
maintainer=Maarten Pennings <maartenpennings@hotmail.com>
sentence=Library for configuring an ESP8266 app persistently
paragraph=Cfg is a library that adds a list of fields (key-value pairs) to an application, and it implements persistent storage (ESP8266 EEPROM) and editing (web server) of these fields.
category=Data Storage
url=http://www.fampennings.nl
architectures=esp8266

